<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
        body {
        background-image: url('backgroundimagebetter.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: white
        }
        @font-face{
            font-family: 'ringBearer';
            src: url(Ringbearer.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Avenir';
            src: url(Avenir.otf) format('opentype');
        }
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 25%;
            animation: fadeIn 5s;
        }
        .center-fit {
            max-width: 25%;
            max-height: 100vh;
            margin: auto;
        }
                /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }
        .fade-in-text {
            font-size: 35px;
            animation: fadeIn 5s;
        }
        .fade-in-text2 {
            font-size: 18px;
            animation: fadeIn 5s;
        }
        .fade-in-text3 {
            font-size: 12px;
            animation: fadeIn 5s;
        }
        .fade-in-text4 {
            animation: fadeIn 5s;
        }
        h1 {text-align: center;}

        p {text-align: center;}
        @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
        }

        .glow {
        font-size: 80px;
        color: #fff;
        text-align: center;
        text-shadow:
            0 0 5px #fff,
            0 0 10px #373f57;
        }
        .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        
        }

        /* The navigation menu links */
        .sidenav a {
        padding: 8px 8px 8px 21px;
        text-decoration: none;
        font-size: 18px;
        color: #818181;
        display: block;
        transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
        color: #f1f1f1;
        }
 
        .sidenav-links {
            margin-top: 40px; /* Push links down below the close button */
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
        transition: margin-left .5s;
        padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        }

        @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }

        
        :where(blockquote, div.blockquote) {
            position: relative;
            padding: .75rem .75rem .75rem .75rem; 
            background: white;
            margin: 1rem auto;
            font-style: italic;
            color: #333;
            border-radius: 0.25rem;
            z-index: 0;
        }

        blockquote {
            display: flex;
            justify-content: center;
            align-items: center;
            /* Removed conflicting margin and padding */
            background: transparent;
            border: none;
            max-width: fit-content;
        }

        /* Border lines with star */
        :where(blockquote, div.blockquote)::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        box-sizing: border-box;
        z-index: -1;

        border: solid 0.12rem rgb(229, 214, 157);

        clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 1.425rem, 1.125rem 0);
        }

        /* Icon mask positioned top-left */
        :where(blockquote, div.blockquote)::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 2rem;
        height: 2rem;

        background-color: rgb(229, 214, 157);

        -webkit-mask-image: var(--space-star-mask);
        -webkit-mask-size: contain;
        -webkit-mask-position: center;
        -webkit-mask-repeat: no-repeat;

        mask-image: var(--space-star-mask);
        mask-size: contain;
        mask-position: center;
        mask-repeat: no-repeat;

        transform: translate(-50%, -42.5%);
        }

        :root {
        --space-star-mask: url('gallifrey3.svg');
        }

        .image-quote {
        display: inline-block;
        position: relative;
        margin: 1rem;
        padding: 0.4rem;
        border-radius: 0.25rem;
        background: rgba(255, 255, 255, 0.03);
        width: fit-content;
        }


        .fit-image {
        width: 350px;  /* or adjust to taste */
        height: auto;
        display: block;
        }

        .image-quote img.fit-image {
            display: block;
            max-width: 100%;
            height: auto;
            border-radius: 0.25rem;

            clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 1.3rem, 1rem 0);
        }

        /* Resize border to wrap image tightly */
        .image-quote::before {
        content: "";
        position: absolute;
        top: 0; left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
          border: solid 2px rgb(229, 214, 157);  /* thinner */
        clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 1.3rem, 1rem 0);
        z-index: -1;
        }

        .image-quote::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 1.5rem;
        height: 1.5rem;
        background-color: rgb(229, 214, 157);

        -webkit-mask-image: var(--space-star-mask);
        -webkit-mask-size: contain;
        -webkit-mask-position: center;
        -webkit-mask-repeat: no-repeat;

        mask-image: var(--space-star-mask);
        mask-size: contain;
        mask-position: center;
        mask-repeat: no-repeat;

          transform: translate(-50%, -35%);
        }

        .image-quote-row {
        display: flex;
        justify-content: center;
        gap: .25rem; /* space between the two */
        flex-wrap: wrap; /* responsive stacking on smaller screens */
        }

        p {
            font-family: Avenir;
            text-align: center;
            max-width: 700px; 
            margin: 1rem auto; 
            padding: 0 1rem; /* add some horizontal padding */
        }

    </style>
    <title>breadboarding</title>
  </head>

<body>
<span style="font-size:30px;cursor:pointer;padding: 15px;" onclick="toggleNav()">&#9776;</span>

  <div class="imgbox">
    <img class="center-fit" src="envision_banner_logo.png">
</div>

<div class="fade-in-text">
  <h1 class = "glow" style = "font-family:ringBearer"> breadboarding </h1>
</div>

<hr style = "width: 750px; margin: auto;"/>

<h1> &nbsp&nbsp&nbsp&nbsp </h1>

<div class="fade-in-text2">
<h1 style = "font-family:ringBearer"> getting started </h1>
</div>

<div style="text-align: center;">
  <blockquote class="image-quote">
    <img src="breadBoardImage.jpg" alt="Breadboard" class="fit-image" />
  </blockquote>
</div>

<div class="fade-in-text3">
<h1 style = "font-family:Avenir"> The first question you may have: what even is a breadboard? </h1>
</div>

<div class = "fade-in-text4">
<p>
    The image you see above, is a breadboard! A breadboard is a tool we use to create electronic circuits, typically in a prototype (meaning temporary) manner. 
    Breadboards don't require any soldering, and allow for components to easily be replaced which allow for great reuseability. If you want 
    to learn more about how breadboards are constructed, feel free to scroll down to the Appendix section.

</p>

<p>
    Now that you know what a breadboard is, let's start by explaining how a breadboard works! First, you'll notice that <b><u>we have 3 different sections on our breadboard</u></b>:
</p>

<p>
    <b><u>1) Power Rails:</u></b> On the far left and far right, you'll notice <span style="color:red;">red</span> and <span style="color:blue;">blue</span> vertical lines. 
    We call these power rails, and connections are made <b><u>vertically</u></b> here. It is good practice to keep all positive power sources connected to the <span style="color:red;">"+"</span>
    rail, and all negative voltage/ground sources connected to the <span style="color:blue;">"-"</span> rail. See the image below for a visual explanation of the vertical connections.
</p>

</div>

<div style="text-align: center;">
  <blockquote class="image-quote">
    <img src="powerRail.png" alt="powerRails" class="fit-image" />
  </blockquote>
</div>

<div class = "fade-in-text4">
<p>
    Note that the left-most and the right-most power rails are <b>NOT</b> connected meaning in order to share the power sources between the two rails, you will have to 
    attach some sort of wire to connect them like so:
</p>
</div>

<div style="text-align: center;">
  <blockquote class="image-quote">
    <img src="powerRailConnect.png" alt="powerRailsConnected" class="fit-image" />
  </blockquote>
</div>

<div class = "fade-in-text4">
<p>
    <b><u>2) Horizontal Rows + Vertical Columns:</u></b> Right next to our power rails, you'll notice vertical columns labeled a, b, c..., and horizontal rows labeled as 
    1, 5, 10..., and so on. These are the areas where you will mainly place your components! These horizontal rows are connected <b><u>horizontally</u></b> as opposed to the vertical 
    connections that are on the power rails. Be warned that the middle divider divides sections of the horizontal rows, meaning they will not be connected! See the image below 
    for a visual explanation of this.
</p>
</div>

<div style="text-align: center;">
  <blockquote class="image-quote">
    <img src="horizontalBreadboardbetter.png" alt="horizontalRowsBreadboard" class="fit-image" />
  </blockquote>
</div>

<div class = "fade-in-text4">
<p>
    <b><u>3) Middle Divider/DIP Support:</u></b> The last section is the middle divider! It sits between the horizontal rows and stops any connections from continuing on from vertical column <u>e</u>, to 
    vertical column <u>f</u>. The main purpose of this section is to provide a spot to place integrated circuit components, IC for short. See the images below for a visual explanation + example of this.
</p>
</div>

<div class="image-quote-row">
  <blockquote class="image-quote">
    <img src="middleDividerBreadboard.png" alt="horizontalRowsBreadboard" class="fit-image" />
  </blockquote>

  <blockquote class="image-quote">
    <img src="ICexample.png" alt="horizontalRowsBreadboard" class="fit-image" />
  </blockquote>
</div>

<div class="fade-in-text2">
<h1 style = "font-family:ringBearer"> examples </h1>
</div>

<hr style = "width: 225px; margin: auto;"/>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class = "sidenav-links">
  <a style = "font-family:ringBearer" href="index.html">home</a>
  <a style = "font-family:ringBearer" href="#">contact us</a>
  </div>
</div>

<script>
    
    function openNav() {
    document.getElementById("mySidenav").style.width = "200px";
    }

    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    }
</script>

<script>
    let navOpen = true; // false = initially close d

    function toggleNav() {
        const sidenav = document.getElementById("mySidenav");
        if (sidenav.style.width === "0px" || sidenav.style.width === "") {
            sidenav.style.width = "200px";
            navOpen = true;
        } else {
            sidenav.style.width = "0px";
            navOpen = false;
        }
    }
</script>

</body>

</html> 