<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
        body {
        background-image: url('redderbackground.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: white
        }
        @font-face{
            font-family: 'ringBearer';
            src: url(Ringbearer.ttf) format('truetype');
        }
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 25%;
            animation: fadeIn 5s;
        }
        .center-fit {
            max-width: 25%;
            max-height: 100vh;
            margin: auto;
        }
                /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }
        .fade-in-text {
            font-size: 35px;
            animation: fadeIn 5s;
        }
        h1 {text-align: center;}
        p {text-align: center;}
        @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
        }
        .glow {
        font-size: 80px;
        color: #fff;
        text-align: center;
        text-shadow:
            0 0 5px #fff,
            0 0 10px #373f57;
        }
        .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        
        }

        /* The navigation menu links */
        .sidenav a {
        padding: 8px 8px 8px 21px;
        text-decoration: none;
        font-size: 18px;
        color: #818181;
        display: block;
        transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
        color: #f1f1f1;
        }
 
        .sidenav-links {
            margin-top: 40px; /* Push links down below the close button */
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
        transition: margin-left .5s;
        padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        }

        @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }

    </style>
    <title>ESP32S3-Mini DevBoard</title>
  </head>

<span style="font-size:30px;cursor:pointer;padding: 15px;" onclick="toggleNav()">&#9776;</span>

  <div class="imgbox">
    <img class="center-fit" src="envision_banner_logo.png">
</div>

<div class="fade-in-text">
  <h1 class = "glow" style = "font-family:ringBearer"> esp32s3-mini devboard </h1>
</div>

<hr style = "width: 750px; margin: auto;"/>

<h1> &nbsp&nbsp&nbsp&nbsp </h1>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class = "sidenav-links">
  <a style = "font-family:ringBearer" href="#">microcontrollers</a>
  <a style = "font-family:ringBearer" href="#">pcb design</a>
  <a style = "font-family:ringBearer" href="#">circuits</a>
  <a style = "font-family:ringBearer" href="#">contact us</a>
  </div>
</div>

<script>
    
    function openNav() {
    document.getElementById("mySidenav").style.width = "200px";
    }

    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    }
</script>

<script>
    let navOpen = true; // false = initially close d

    function toggleNav() {
        const sidenav = document.getElementById("mySidenav");
        if (sidenav.style.width === "0px" || sidenav.style.width === "") {
            sidenav.style.width = "200px";
            navOpen = true;
        } else {
            sidenav.style.width = "0px";
            navOpen = false;
        }
    }
</script>

</html> 